<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bbn.bue</groupId>
  <artifactId>common-all-open</artifactId>
  <version>8.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.bbn.bue:common-all-open</name>
  <description>Open-source code shared by several BBN Speech and Language projects</description>
  <url>https://github.com/rgabbard-bbn/bue-common-open</url>

  <licenses>
      <license>
          <name>MIT License</name>
          <url>http://www.opensource.org/licenses/mit-license.php</url>
      </license>
  </licenses>

  <modules>
      <module>common-core-open</module>
      <module>nlp-core-open</module>
      <module>scoring-open</module>
      <module>gnuplot-util</module>
      <module>hppc-util</module>
      <module>indri-utils</module>
  </modules>

  <developers>
   <developer>
      <name>Ryan Gabbard</name>
      <email>rgabbard@bbn.com</email>
      <organization>BBN Technologies</organization>
      <organizationUrl>http://www.bbn.com</organizationUrl>
   </developer>
    <developer>
      <name>Jay DeYoung</name>
      <email>jdeyoung@bbn.com</email>
      <organization>BBN Technologies</organization>
      <organizationUrl>http://www.bbn.com</organizationUrl>
    </developer>

    <developer>
      <name>Dave Kolas</name>
      <email>dkolas@bbn.com</email>
      <organization>BBN Technologies</organization>
      <organizationUrl>http://www.bbn.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
    <maven.site.plugin.version>3.1</maven.site.plugin.version>
    <maven.project.info.reports.plugin.version>2.4</maven.project.info.reports.plugin.version>
    <maven.dependency.plugin.version>2.4</maven.dependency.plugin.version>
      <appassembler.maven.plugin.version>1.10</appassembler.maven.plugin.version>
    <maven.surefire.plugin.version>2.12.2</maven.surefire.plugin.version>
    <maven.surefire.report.plugin.version>2.12.2</maven.surefire.report.plugin.version>
    <maven.failsafe.plugin.version>2.12.2</maven.failsafe.plugin.version>

    <skipITs>true</skipITs>

        <!-- Sonar server properties. These only work BBN-internally -->
      <sonar.host.url>http://e-apache-2.bbn.com:9000</sonar.host.url>
      <sonar.jdbc.url>jdbc:mysql://mysql.d4m.bbn.com:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
  </properties>

  <dependencyManagement>
      <dependencies>
          <!-- intra-project dependnecies -->
          <dependency>
              <groupId>com.bbn.bue</groupId>
              <artifactId>common-core-open</artifactId>
              <version>8.0.1-SNAPSHOT</version>
          </dependency>

          <!-- external dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
          <dependency>
              <groupId>com.carrotsearch</groupId>
              <artifactId>hppc</artifactId>
              <version>0.7.1</version>
          </dependency>

          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.3.1</version>
          </dependency>

          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>2.7.5</version>
          </dependency>

          <dependency>
              <groupId>com.fasterxml.jackson.dataformat</groupId>
              <artifactId>jackson-dataformat-smile</artifactId>
              <version>2.7.5</version>
          </dependency>

          <dependency>
              <groupId>com.fasterxml.jackson.datatype</groupId>
              <artifactId>jackson-datatype-guava</artifactId>
              <version>2.7.5</version>
          </dependency>

          <dependency>
              <groupId>com.fasterxml.jackson.module</groupId>
              <artifactId>jackson-module-guice</artifactId>
              <version>2.7.5</version>
          </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.5</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>

          <dependency>
              <groupId>com.google.code.findbugs</groupId>
              <artifactId>jsr305</artifactId>
              <version>3.0.1</version>
          </dependency>

          <dependency>
              <groupId>org.immutables</groupId>
              <artifactId>value</artifactId>
              <version>2.3</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>org.immutables</groupId>
              <artifactId>func</artifactId>
              <version>2.3</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>javax.inject</groupId>
              <artifactId>javax.inject</artifactId>
              <version>1</version>
          </dependency>

          <dependency>
              <groupId>com.google.inject</groupId>
              <artifactId>guice</artifactId>
              <version>4.0</version>
              <optional>true</optional>
          </dependency>

          <dependency>
              <groupId>com.google.inject.extensions</groupId>
              <artifactId>guice-multibindings</artifactId>
              <version>4.0</version>
              <optional>true</optional>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.plugin.version}</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven.surefire.report.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>${appassembler.maven.plugin.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>assemble</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
        <configuration>
            <compilerId>javac-with-errorprone</compilerId>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac
                 only supports >=6 -->
            <source>7</source>
            <target>7</target>
          <!-- Prevents an endPosTable exception during compilation
          when using code generation - this is a bug in Java, see
          https://bugs.openjdk.java.net/browse/JDK-8062800 -->
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
          <dependencies>
              <dependency>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-compiler-javac-errorprone</artifactId>
                  <version>2.8</version>
              </dependency>
              <!-- override plexus-compiler-javac-errorprone's dependency on
                   Error Prone with the latest version -->
              <dependency>
                  <groupId>com.google.errorprone</groupId>
                  <artifactId>error_prone_core</artifactId>
                  <version>2.0.19</version>
              </dependency>
          </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project.info.reports.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin.version}</version>
      </plugin>
        <plugin>
      <!-- explicitly define maven-deploy-plugin after other to force exec order -->
            <artifactId>maven-deploy-plugin</artifactId>
      <version>2.7</version>
            <executions>
                <execution>
          <id>deploy</id>
          <phase>deploy</phase>
                    <goals>
                        <goal>deploy</goal>
                    </goals>
                </execution>
        <execution>
            <id>internal-deploy</id>
            <phase>deploy</phase>
            <goals><goal>deploy</goal></goals>
            <configuration>
                <altDeploymentRepository>nexus::default::http://e-nexus-01.bbn.com:8081/nexus/content/repositories/releases/</altDeploymentRepository>
            </configuration>
        </execution>
            </executions>
    </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
<useReleaseProfile>false</useReleaseProfile>
<releaseProfiles>release</releaseProfiles>
<goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <show>package</show>
          <quiet>true</quiet>
          <linksource>true</linksource>
          <links>
            <link>http://docs.guava-libraries.googlecode.com/git-history/v${guava.version}/javadoc/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <!--<scm>
      <developerConnection>scm:git:ssh://d225/d4m/ears/git/bue-common-open.git</developerConnection>
    <tag>HEAD</tag>
  </scm>-->
<scm>
    <connection>scm:git:http://e-gitlab.bbn.com/text-group/bue-common-open.git</connection>
  <developerConnection>scm:git:http://e-gitlab.bbn.com/text-group/bue-common-open.git</developerConnection>
  <!--<url>git@github.com:rgabbard-bbn/bue-common-open.git</url>-->
  <tag>HEAD</tag>
  </scm>

<distributionManagement>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus</id>
      <name>BBN internal repository (snapshots)</name>
      <url>http://e-nexus-01.bbn.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus</id>
      <name>BBN internal repository (releases)</name>
      <url>http://e-nexus-01.bbn.com:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <profiles>
<profile>
        <id>disable-java8-doclint</id>
        <activation>
            <jdk>[1.8,)</jdk>
        </activation>
        <properties>
            <additionalparam>-Xdoclint:none</additionalparam>
        </properties>
    </profile>
    <!--<profile>
              <id>release</id>
<build>
  <plugins>
<plugin>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
            <goals>
                <goal>jar-no-fork</goal>
            </goals>
        </execution>
      </executions>
    </plugin>
      <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
          <executions>
              <execution>
          <id>attach-javadocs</id>
                  <goals>
                      <goal>jar</goal>
                  </goals>
              </execution>
          </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
<plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.3</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>ossrh</serverId>
        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        <autoReleaseAfterClose>true</autoReleaseAfterClose>
      </configuration>
    </plugin>
  </plugins>
</build>
<distributionManagement>
    <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
      </profile>-->


  </profiles>

</project>
