<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <artifactId>common-all-open</artifactId>
      <groupId>com.bbn.bue</groupId>
      <version>5.2.0</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>scoring-open</artifactId>
  <version>5.2.0</version>
  <packaging>jar</packaging>

  <name>Utilities for writing scorers</name>
  <url>http://www.bbn.com/</url>

  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.10</version>
              <executions>
                  <execution>
                      <id>add-source</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>add-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                              <source>target/generated-sources/annotations</source>
                          </sources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
  </plugins>
  </build>

  <dependencies>
      <dependency>
          <groupId>com.bbn.bue</groupId>
          <artifactId>common-core-open</artifactId>
          <version>5.2.0</version>
        </dependency>

      <dependency>
          <groupId>com.bbn.bue</groupId>
          <artifactId>common-core-jackson-serialization-open</artifactId>
          <version>5.2.0</version>
        </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.immutables</groupId>
          <artifactId>value</artifactId>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.immutables</groupId>
          <artifactId>func</artifactId>
          <scope>provided</scope>
      </dependency>

  </dependencies>


</project>
