<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <artifactId>common-all-open</artifactId>
      <groupId>com.bbn.bue</groupId>
      <version>3.0.1</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>common-core-jackson-serialization-open</artifactId>
  <version>3.0.1</version>
  <packaging>jar</packaging>

  <name>Jackson serialization mixins for Open source core common Java code for BU E</name>
  <url>http://www.bbn.com/</url>

  <build>
      <plugins>
  </plugins>
  </build>

  <dependencies>
      <dependency>
          <groupId>com.bbn.bue</groupId>
          <artifactId>common-core-open</artifactId>
          <version>3.0.1</version>
        </dependency>


    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-smile</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-guava</artifactId>
      <version>2.2.0</version>
    </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-guice</artifactId>
          <version>2.5.2</version>
          <optional>true</optional>
      </dependency>

</dependencies>


</project>
