<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <artifactId>common-all-open</artifactId>
      <groupId>com.bbn.bue</groupId>
      <version>2.31.2-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

    <modelVersion>4.0.0</modelVersion>

  <artifactId>common-core-open</artifactId>
  <version>2.31.2-SNAPSHOT</version>
  <packaging>jar</packaging>

    <name>BBN Speech, Language, and Multimedia - Core Utility Code (open source)</name>
    <url>http://www.bbn.com/</url>

  <build>
      <plugins>
          <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <configuration>
          <programs>
          <program>
              <mainClass>com.bbn.bue.common.files.DocIDToFileMapContains</mainClass>
              <id>DocIDToFileMapContains</id>
          </program>
              <program>
                  <mainClass>com.bbn.bue.common.parameters.ExpandParameters</mainClass>
                  <id>ExpandParameters</id>
              </program>
              <program>
                  <mainClass>com.bbn.bue.common.MakeCrossValidationBatches</mainClass>
                  <id>MakeCrossValidationBatches</id>
              </program>
              <program>
                  <mainClass>com.bbn.bue.common.files.MergeFileLists</mainClass>
                  <id>MergeFileLists</id>
              </program>
              <program>
                  <mainClass>com.bbn.bue.common.files.MergeDocIDToFileMaps</mainClass>
                  <id>MergeDocIDToFileMaps</id>
              </program>
          </programs>
            </configuration>
          </plugin>
  </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.immutables</groupId>
          <artifactId>value</artifactId>
          <version>2.1.7</version>
      </dependency>

      <dependency>
          <groupId>org.immutables</groupId>
          <artifactId>func</artifactId>
          <version>2.1.7</version>
      </dependency>
  </dependencies>



</project>
