<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <artifactId>common-all-open</artifactId>
      <groupId>com.bbn.bue</groupId>
      <version>5.0.1</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

    <modelVersion>4.0.0</modelVersion>

  <artifactId>common-core-open</artifactId>
  <version>5.0.1</version>
  <packaging>jar</packaging>

    <name>BBN Speech, Language, and Multimedia - Core Utility Code (open source)</name>
    <url>http://www.bbn.com/</url>

  <build>
      <plugins>
          <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <configuration>
          <programs>
          <program>
              <mainClass>com.bbn.bue.common.files.DocIDToFileMapContains</mainClass>
              <id>DocIDToFileMapContains</id>
          </program>
              <program>
                  <mainClass>com.bbn.bue.common.parameters.ExpandParameters</mainClass>
                  <id>ExpandParameters</id>
              </program>
              <program>
                  <mainClass>com.bbn.bue.common.MakeCrossValidationBatches</mainClass>
                  <id>MakeCrossValidationBatches</id>
              </program>
              <program>
                  <mainClass>com.bbn.bue.common.PartitionData</mainClass>
                  <id>PartitionData</id>
              </program>
              <program>
                  <mainClass>com.bbn.bue.common.files.MergeFileLists</mainClass>
                  <id>MergeFileLists</id>
              </program>
              <program>
                  <mainClass>com.bbn.bue.common.files.MergeDocIDToFileMaps</mainClass>
                  <id>MergeDocIDToFileMaps</id>
              </program>
          </programs>
            </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.10</version>
              <executions>
                  <execution>
                      <id>add-source</id>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>add-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                              <source>target/generated-sources/annotations</source>
                          </sources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
  </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.immutables</groupId>
          <artifactId>value</artifactId>
          <version>2.3</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.immutables</groupId>
          <artifactId>func</artifactId>
          <version>2.3</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <!-- this is just for some annotations, don't need it at runtime unless you
          are using Jackson -->
          <optional>true</optional>
      </dependency>
  </dependencies>



</project>
